<UserControl x:Class="SeaBattle_Coursework.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SeaBattle_Coursework.ViewModels">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderBrush="#2C3E50" BorderThickness="4" CornerRadius="2">
        <Viewbox Stretch="Uniform">

            <ItemsControl ItemsSource="{Binding Cells}" Width="400" Height="400">
                <ItemsControl.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Assets/Images/water.png" Stretch="UniformToFill" />
                </ItemsControl.Background>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="10" Columns="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button FocusVisualStyle="{x:Null}" Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{Binding PreviewBackground}" 
                                            BorderBrush="#40FFFFFF" 
                                            BorderThickness="0.5">
                                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                            <Grid>
                                <Rectangle Visibility="{Binding HasShip, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           RenderTransformOrigin="0.5,0.5"
                                           Margin="-0.5" Panel.ZIndex="1">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding ShipImageSource}" 
                                                    Viewbox="{Binding ShipViewbox}" 
                                                    Stretch="Fill" 
                                                    RenderOptions.BitmapScalingMode="HighQuality" />
                                    </Rectangle.Fill>

                                    <Rectangle.RenderTransform>
                                        <RotateTransform Angle="{Binding ShipRotation}" />
                                    </Rectangle.RenderTransform>
                                </Rectangle>

                                <Image Source="pack://application:,,,/Assets/Images/miss.png" 
                                       Visibility="{Binding IsMiss, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Stretch="UniformToFill"/>

                                <Image Source="pack://application:,,,/Assets/Images/fire.png" 
                                       Visibility="{Binding IsHit, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                       Stretch="UniformToFill"
                                       Panel.ZIndex="2"/>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Viewbox>
    </Border>
</UserControl>