<UserControl x:Class="SeaBattle_Coursework.Views.SetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeaBattle_Coursework.Views"
             xmlns:vm="clr-namespace:SeaBattle_Coursework.ViewModels">
    <UserControl.DataContext>
        <vm:GameViewModel />
    </UserControl.DataContext>

    <Grid ButtonBase.Click="Grid_CellClicked"
          Button.MouseEnter="Grid_MouseEnter" 
      Button.MouseLeave="Grid_MouseLeave"
      MouseRightButtonDown="Grid_RightClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="20" Background="#F0F8FF">
            <TextBlock Text="ТВІЙ ФЛОТ" FontSize="20" FontWeight="Bold" Margin="10,10,0,10" Foreground="DarkBlue"/>

            <RadioButton x:Name="Rb4" Content="Лінкор (4 клітинки)" IsChecked="True" GroupName="Ships" Margin="10,5"/>
            <RadioButton x:Name="Rb3" Content="Крейсер (3 клітинки)" GroupName="Ships" Margin="10,5"/>
            <RadioButton x:Name="Rb2" Content="Есмінець (2 клітинки)" GroupName="Ships" Margin="10,5"/>
            <RadioButton x:Name="Rb1" Content="Катер (1 клітинка)" GroupName="Ships" Margin="10,5"/>

            <TextBlock Text="Орієнтація:" FontSize="16" FontWeight="Bold" Margin="10,20,0,5"/>
            <CheckBox x:Name="ChkHorizontal" Content="Горизонтально" IsChecked="True" Margin="10,5"/>
        </StackPanel>

        <local:BoardView DataContext="{Binding Player1Board}" Grid.Row="0" Grid.Column="1" Margin="20" />
        <local:BoardView DataContext="{Binding Player2Board}" Grid.Row="0" Grid.Column="2" Margin="20" />

        <Button x:Name="PlayButton" Grid.Row="1" Grid.ColumnSpan="3" 
            Content="ПОЧАТИ БІЙ" IsEnabled="False"
            FontSize="24" FontWeight="Bold" Margin="20,10"
            Click="StartBattle_Click"
                FontFamily="/Assets/Fonts/#Russo One"/>
    </Grid>
</UserControl>